.pilar1, .pilar2{
    content: url(../../IMAGENS/pilar.png);
    width: 100%;
    height: 100%;
}
.pilar1{
    grid-area: Pilar1;
    left: 0;
}
.pilar2{
    grid-area: btn1 / btn1 / Footer / btn1;
}

#menu{
    grid-area: Menu1;
    z-index: 6;
    a{
        text-decoration: none;
        border-radius: 10px;
        transition: 0.25s;
        color: white;
        padding: 15px;
        text-align: center;
        &:hover{
            background-color: rgb(78, 78, 78);
        }
    }
}
#btn1, #btn2{
    justify-self: center;
    align-self: center;
    width: 60px;
    height: 60px;
    border: none;
    padding: 0;
    background: transparent url(../../IMAGENS/menu.png) no-repeat top center;
    background-size: cover;
}
#btn1{
    grid-area: btn1;
    z-index: 6;
}


#lista{
    opacity: 1 !important;
    background-image: linear-gradient(180deg,lightgray, darkgray, gray);
    height: 100vh;
    display: none;
    border: 2px solid black;
}

#link{
    transition: 0.25s;
    width: 80px;
    height: 80px;
    background-color: green;
    padding: 10px;
    border: 2px solid red;
    border-radius: 30px;
    position: absolute;
    bottom: 3vh;
    right: 3vw;
    content: url(../../IMAGENS/zap.png);
    &:hover{
        transition: 0.25s;
        background-color: rgb(0, 77, 155);
        border: 2px solid cyan;
    }
}
.botoes{
    display: none;
}
